\relax 
\citation{elifilter}
\citation{elifilter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{richard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historic Prevalence in News}{2}{}\protected@file@percent }
\citation{richard}
\citation{publications2006us}
\citation{dash2011tulipomania}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminology}{3}{}\protected@file@percent }
\citation{time2021facebook}
\citation{wapostteeth}
\citation{cnbccars}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prevalence in other Media}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TikTok}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{elifilter}{1}
\bibcite{richard}{2}
\bibcite{publications2006us}{3}
\bibcite{dash2011tulipomania}{4}
\bibcite{time2021facebook}{5}
\bibcite{wapostteeth}{6}
\bibcite{cnbccars}{7}
\gdef \@abspage@last{6}
