\begin{thebibliography}{1}

\bibitem{elifilter}
Eli Pariser.
\newblock {\em The Filter Bubble: What the Internet Is Hiding from You}.
\newblock The Penguin Press, 2011.

\bibitem{richard}
Richard Fletcher.
\newblock The truth behind filter bubbles: Bursting some myths.
\newblock {\em Reuters Institute for the Study of Journalism}, 2024(24), 2024.

\bibitem{publications2006us}
U.S.A.I.B. Publications and U.~Ibp.
\newblock {\em Us Residential Real Estate Investment \& Business Guide for
  Foreigners}.
\newblock World Business, Investment And Government Library. International
  Business Publications, USA, 2006.

\bibitem{dash2011tulipomania}
M.~Dash.
\newblock {\em Tulipomania: The Story of the World's Most Coveted Flower and
  the Extraordinary Passions it Aroused}.
\newblock Orion, 2011.

\bibitem{time2021facebook}
Vera Bergengruen and Billy Perrigo.
\newblock Facebook acted too late to tackle misinformation on 2020 election,
  report finds.
\newblock {\em Time}, 2021(5949210), 2021.

\bibitem{wapostteeth}
Allyson Chiu.
\newblock Millions have watched tiktokers file their own teeth. now, two of
  these diy dentists say: Don't try it.
\newblock {\em The Washington Post}, 2020(20), 2020.

\bibitem{cnbccars}
Chris DiLella and Andrea Day.
\newblock Tiktok challenge spurs rise in thefts of kia, hyundai cars.
\newblock {\em CNBC}, 2022(8), 2022.

\end{thebibliography}
